# Maven001

./: LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/com/afi/maven/app000/managebean/session/: MbApp000.java
src/main/java/com/afi/maven/app001/common/dao/: GenericDaoInterface.java  GenericHibernateDao.java
src/main/java/com/afi/maven/app001/common/model/: AbstractBaseEntity.java  BaseAuditEffective.java  BaseAuditImpl.java  BaseAuditInterface.java  GenericDaoInterface.java
src/main/java/com/afi/maven/app001/common/service/: GenericService.java
src/main/java/com/afi/maven/app001/common/util/: Base64Utils.java
src/main/java/com/afi/maven/app001/dao/: AfidsbscMstmenuDaoInterface.java  AfidsbscMstuserDaoInterface.java
src/main/java/com/afi/maven/app001/dao/impl/: AfidsbscMstmenuDaoImpl.java  AfidsbscMstuserDaoImpl.java
src/main/java/com/afi/maven/app001/filter/: AuthenticationFilter.java
src/main/java/com/afi/maven/app001/managebean/: MbApp001.java
src/main/java/com/afi/maven/app001/model/: AfidsbscMstuser.java
src/main/java/com/afi/maven/app001/service/: App001ServiceInterface.java
src/main/java/com/afi/maven/app001/service/impl/: App001ServiceImpl.java
src/main/java/com/afi/maven/app001/viewobject/: VoAfidsbscMstuser.java  VoUserLogin.java
src/main/java/com/afi/maven/common/dao/: GenericDaoInterface.java  GenericHibernateDao.java
src/main/java/com/afi/maven/common/managebeans/: FacesUtils.java  MbSessionApp.java
src/main/java/com/afi/maven/common/model/: AbstractBaseEntity.java  BaseAuditEffective.java  BaseAuditImpl.java  BaseAuditInterface.java
src/main/java/com/afi/maven/common/service/: AppCommonServiceInterface.java  GenericService.java
src/main/java/com/afi/maven/common/service/impl/: AppCommonServiceImpl.java
src/main/java/com/afi/maven/common/util/: Base64Utils.java
src/main/java/com/afi/maven/common/viewobject/: VoTab.java
src/main/java/com/afi/maven/model/: AfidsbscMstmenu.java  AfidsbscMstuser.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/com/afi/maven/app001/: app001.xhtml  default_template.xhtml  maven001w001.xhtml  maven001w002.xhtml
src/main/webapp/pages/com/afi/maven/app002/: app002.xhtml
src/main/webapp/resources/primefaces-jMetro/: theme.css
